

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    tools:context=".AfficheProfileActivity2">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    tools:context=".AfficheProfileActivity2">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?attr/colorPrimary"
        android:gravity="center">

        <ImageView
            android:id="@+id/customToolbarImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:background="@drawable/circle_border" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  IndustryX.0 "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textDirection="inherit"
            android:textIsSelectable="false"
            android:textSize="28sp"
            android:textStyle="bold|italic" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customToolbar"
        android:orientation="vertical"
        android:padding="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/love" />


                <TextView
                    android:id="@+id/welcomeView"
                    android:layout_width="226dp"
                    android:layout_height="89dp"
                    android:layout_gravity="center"
                    android:text="           Bienvenue à notre Profile"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/name" />
                <TextView
                    android:id="@+id/NomCompanieView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                      Nom de l'entreprise: IndustryX.0"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/siteweb" />

                <TextView
                    android:id="@+id/SiteWebView"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:text="                       SiteWeb: https://industryx0.pro/"
                    android:autoLink="web"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/adress" />
                <TextView
                    android:id="@+id/RegionView"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:text="                      Region: Ariana  "
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/AddresseView"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:text="                      Addresse: lac 1 the dot  "
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/secteur" />

                <TextView
                    android:id="@+id/SecteuRActivitéView"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:text="                   SecteuRActivité: Devlommepent Web   "
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/email" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                      Email:    Industry.X.0@gmail.com"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView pour le téléphone -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/telephoneTextView"
                    android:layout_width="357dp"
                    android:layout_height="36dp"
                    android:text="                      Téléphone: +201622523982   "
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/description" />

                <TextView
                    android:id="@+id/DescriptionView"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="                      Description: Industry X.0 Redefines what truly mean · Mastering your Processes, · Improving Quality · and Strengthen Safety · CIPA is a digital platform harnessing the Valorisation des données. Industry X.0 fournit des solutions ...   "
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/googleImage"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/google" />
            />
            <ImageView
                android:id="@+id/facebookImage"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@drawable/facebook" />
            />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
</ScrollView>