

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    tools:context=".AfficheProfileActivity2">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    tools:context=".AfficheProfileActivity2">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?attr/colorPrimary"
        android:gravity="center">

        <ImageView
            android:id="@+id/customToolbarImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:background="@drawable/circle_border" />

        <TextView
            android:id="@+id/firstNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Profile Connecter  "
            android:textSize="18sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customToolbar"
        android:orientation="vertical"
        android:padding="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/love" />


                <TextView
                    android:id="@+id/welcomeView"
                    android:layout_width="226dp"
                    android:layout_height="89dp"
                    android:layout_gravity="center"
                    android:text="           Bienvenue à notre Profile"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/name" />
                <TextView
                    android:id="@+id/companyTextView"
                    android:layout_below="@+id/firstNameTextView"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/siteweb" />

                <TextView
                    android:id="@+id/companyWebsiteTextView"
                    android:layout_below="@+id/addresTextView"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/adress" />
                <TextView
                    android:id="@+id/regionActiviteTextView"
                    android:layout_below="@+id/secteurActiviteTextView"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Région :"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/secteur" />
                <TextView
                    android:id="@+id/secteurActiviteTextView"
                    android:layout_below="@+id/companyTextView"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secteur d'activité :"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/email" />

                  <TextView
                      android:id="@+id/emailTextView"
                      android:layout_below="@+id/firstNameTextView"
                      android:layout_marginTop="8dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"

                      android:textSize="18sp"
                      android:textStyle="bold"
                      tools:ignore="DuplicateIds" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView pour le téléphone -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/phone" />


                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_below="@+id/firstNameTextView"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/date" />

                <TextView
                    android:id="@+id/datefondationTextView"
                    android:layout_width="357dp"
                    android:layout_height="36dp"
                    android:text="  DateFondation:   "
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="false"
                    android:background="#F6EFEF"
                    android:cropToPadding="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/adress" />

                <TextView
                    android:id="@+id/addresTextView"
                    android:layout_width="357dp"
                    android:layout_height="36dp"
                    android:text=" Adresse:   "
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/deleteImage"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/supp" />

            <ImageView
                android:id="@+id/updateImageBtn"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@drawable/mod" />


        </LinearLayout>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:text="Déconnecter" />

    </LinearLayout>
</RelativeLayout>
</ScrollView>