<!-- res/layout/activity_offre_list.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOffreActivity3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/profileLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:clickable="true"
            android:contentDescription="Logo de profil"
            android:focusable="true"
            android:src="@drawable/name" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mes Offres"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:contentDescription="home"
            android:focusable="true"
            android:src="@drawable/home1" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:background="#FFFFFF"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />
</RelativeLayout>
