<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ModifieOffreActivity2">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="-3dp">


        <ImageView
            android:id="@+id/profileLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:clickable="true"
            android:contentDescription="Logo de profil"
            android:focusable="true"
            android:src="@drawable/name" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:text="Modifier Offre"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:contentDescription="home"
            android:focusable="true"
            android:src="@drawable/home1" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/typeAnnonceEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Titre Offre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:hint="Nom Entreprise "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/typeAnnonceEditText"
        tools:ignore="MissingConstraints" />








    <Spinner
        android:id="@+id/secteurActiviteSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Sélectionner un secteur d'activité"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        />


    <Spinner
        android:id="@+id/regionSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Sélectionner une région"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secteurActiviteSpinner" />
    <Spinner
        android:id="@+id/TypecontratSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Sélectionner une région"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regionSpinner"
        />
    <EditText
        android:id="@+id/delaiExpirationEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Délai d'Expiration de l'Offre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TypecontratSpinner"
        android:layout_margin="16dp"/>

    <CheckBox
        android:id="@+id/checkboxInternship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STAGE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delaiExpirationEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/checkboxJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPLOI"
        app:layout_constraintStart_toEndOf="@+id/checkboxInternship"
        app:layout_constraintTop_toBottomOf="@+id/delaiExpirationEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>
    <CheckBox
        android:id="@+id/checkboxPublished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUBLIÉ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxJob"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/checkboxPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EN ATTENTE"
        app:layout_constraintStart_toEndOf="@+id/checkboxPublished"
        app:layout_constraintTop_toBottomOf="@+id/checkboxJob"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/checkboxExpired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPIRÉ"
        app:layout_constraintStart_toEndOf="@+id/checkboxPending"
        app:layout_constraintTop_toBottomOf="@+id/checkboxJob"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/selectLogoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="Sélectionner le logo de l'entreprise"

        app:layout_constraintBottom_toTopOf="@+id/texteAnnonceEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxExpired"
        app:layout_constraintVertical_bias="0.092"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/texteAnnonceEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectLogoButton" />

    <Button
        android:id="@+id/validerAnnonceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texteAnnonceEditText"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
