<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B79BE4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:src="@drawable/logo" />



                <TextView
                    android:id="@+id/formation_titre_txt"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/formation_description_txt"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/formation_objectif_txt"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                     />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>